2019-09-13 17:42:04 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 17:42:06 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 17:48:00 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 17:48:02 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 17:50:26 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 17:50:28 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:13:14 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:13:16 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:16:46 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:16:48 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:17:58 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:18:00 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:21:50 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:21:52 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:22:51 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:22:52 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:38:22 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:38:24 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:41:05 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:41:07 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:42:19 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:42:21 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:44:09 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:44:11 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:55:29 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:55:31 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:56:49 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:56:51 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 19:18:18 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 19:18:19 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 19:56:49 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 19:56:49 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 20:10:55 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 20:10:56 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 09:48:21 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 09:48:24 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 10:41:12 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 10:41:13 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 10:46:58 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 10:46:58 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 11:00:20 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 11:01:27 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 11:01:30 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 11:05:26 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 11:05:36 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 11:06:52 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 11:07:05 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 12:21:53 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 12:22:03 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 12:24:28 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 12:24:38 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 12:39:06 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 12:39:16 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 14:06:17 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 14:06:27 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 14:08:36 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 14:08:47 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 14:12:20 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 14:12:30 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 14:15:28 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 14:15:38 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 14:59:30 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 15:00:08 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 15:00:19 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 15:00:23 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 15:23:02 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 15:23:28 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 15:23:39 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 15:23:39 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 15:25:20 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 15:26:58 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 15:27:39 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 15:27:49 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 15:27:50 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 15:31:49 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 15:32:26 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 15:32:36 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 15:32:40 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:03:52 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:04:31 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 16:04:42 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 16:04:42 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:07:19 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:07:57 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 16:08:07 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 16:08:07 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:08:30 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:09:22 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:29:39 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:30:34 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:31:15 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 16:31:25 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 16:31:26 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:32:42 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:33:38 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:34:38 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:35:33 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:39:26 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:39:56 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:40:25 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:41:05 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 16:41:16 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 16:41:16 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:42:06 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:42:57 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:46:19 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:47:10 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 16:58:19 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 16:58:56 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 16:59:07 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 16:59:07 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 17:34:12 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 17:34:57 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 17:36:17 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 17:37:02 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 17:38:23 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 17:39:18 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 17:40:10 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 17:41:00 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 18:12:43 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 18:13:21 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 18:13:31 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 18:13:36 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 18:41:19 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 18:42:04 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 18:43:16 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 18:44:00 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 18:58:30 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 18:59:07 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 18:59:17 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 18:59:22 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 19:40:31 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 19:40:59 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 19:41:03 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 19:41:37 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 19:42:03 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 19:42:13 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 19:42:18 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 19:43:58 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 19:44:35 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 19:44:46 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 19:44:50 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 19:55:10 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 19:55:47 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 19:55:58 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 19:55:58 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 20:00:27 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 20:01:04 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 20:01:15 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 20:01:20 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 20:04:07 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 20:04:47 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 20:04:57 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 20:05:02 INFO  LogRecordFilter:15 - Browser Closed....
2019-09-16 20:05:39 INFO  LogRecordFilter:15 - Browser Started....
2019-09-16 20:06:22 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-16 20:06:32 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-16 20:06:37 INFO  LogRecordFilter:15 - Browser Closed....
