2019-09-13 17:42:04 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 17:42:06 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 17:48:00 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 17:48:02 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 17:50:26 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 17:50:28 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:13:14 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:13:16 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:16:46 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:16:48 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:17:58 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:18:00 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:21:50 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:21:52 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:22:51 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:22:52 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:38:22 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:38:24 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:41:05 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:41:07 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:42:19 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:42:21 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:44:09 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:44:11 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:55:29 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:55:31 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 18:56:49 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 18:56:51 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 19:18:18 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 19:18:19 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 19:56:49 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 19:56:49 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
2019-09-13 20:10:55 INFO  LogRecordFilter:15 - Price List Filtered from High to Low
2019-09-13 20:10:56 INFO  LogRecordFilter:15 - Price List Filtered from Low to High
