# Created at 2019-09-16T17:40:20.011
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-16T17:40:20.013
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/indira.saravanan/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2019-09-16T17:40:20.014
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2019-09-16T17:40:20.015
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-16T17:40:20.064
WARNING: All illegal access operations will be denied in a future release

