-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 7, Time elapsed: 4.366 s <<< FAILURE! - in TestSuite
setup(com.PhpTravelsHotelApplication.TestScript.SearchAndFilter)  Time elapsed: 1.684 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problem: 
	Cannot switch on a value of type String for source level below 1.7. Only convertible int values or enum variables are permitted


