-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 4.055 s <<< FAILURE! - in TestSuite
tearDown(com.PhpTravelsHotelApplication.TestScript.SearchAndFilter)  Time elapsed: 2.981 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problems: 
	driver cannot be resolved to a variable
	driver cannot be resolved to a variable
	driver cannot be resolved to a variable


