#To search The hotel

loc_hotel_btn=//a[@title="Hotels"]
loc_searchbycity_txt=//span[text()='Hotels    ']
loc_checkindate_txt=//input[@type='text'][@name='checkin']
loc_checkoutdate_txt=//input[@type='text'][@name='checkout']	
loc_search_btn=//div[@id="thhotels"]/form/div[5]/button	

#To click High to low and Vice versa
loc_hightolow_radio_btn=//input[@id="priceOrderDes"]
loc_lowtohigh_radio_btn=//input[@id="priceOrderAsc"]
loc_pricelist_txt=//table[@id="listing"]/tbody/tr/td/div[3]/div/strong

#To change currency type
loc_currencytxt_btn=/html/body/nav/div/div[2]/ul[2]/ul/li[2]/a
loc_clickinr_btn=/html/body/nav/div/div[2]/ul[2]/ul/li[2]/ul/li[8]/a
loc_currencytypecheck_txt=//table[@id="listing"]/tbody/tr[1]/td/div[3]/div/small