loc_hotel_btn=//a[@title="Hotels"]
loc_cookies_btn=//*[@id="cookyGotItBtn"]
loc_searchbycity_txt=(//input[@class='select2-input'])[6]
loc_checkindate_txt=//*[@id="dpd1"]/div/input
loc_checkoutdate_txt=//*[@id="dpd2"]/div/input
loc_search_btn=//*[@id="thhotels"]/form/div[5]/button
loc_hightolow_radio_btn=//*[@id="priceOrderDes"]
loc_lowtohigh_radio_btn=//*[@id="priceOrderAsc"]
loc_pricetxt_btn=/html/body/nav/div/div[2]/ul[2]/ul/li[2]/a/strong




loc_pricelist_txt=//*[@id="listing"]/tbody/tr/td/div[3]/div/strong

